0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:12 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:12 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/js/jquery-3.5.1.min.js HTTP/1.1" 200 107746 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/js/bootstrap.min.js HTTP/1.1" 200 60180 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/htch_image.png HTTP/1.1" 200 3290 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/phonehead_image.png HTTP/1.1" 200 2053 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/user_image.png HTTP/1.1" 200 2537 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus-400x460-fix-400x460.png HTTP/1.1" 200 230742 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:19 +0700] "GET /ProjectCuoiKi/hinh/oppo-a52-spec-720x333.jpg HTTP/1.1" 200 58355 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/nokia-53-den-600x600-400x400.jpg HTTP/1.1" 200 25529 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/realme-6i-trang-600-200x200.jpg HTTP/1.1" 200 10531 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-fold-black-400x400.jpg HTTP/1.1" 200 23734 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-512gb-gold-400x400.jpg HTTP/1.1" 200 28058 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-256gb-black-400x400.jpg HTTP/1.1" 200 27680 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-z-flip-den-600x600-400x400.jpg HTTP/1.1" 200 20154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-green-400x400.jpg HTTP/1.1" 200 24294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-256gb-white-400x400.jpg HTTP/1.1" 200 34613 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-note-10-plus-blue-400x400.jpg HTTP/1.1" 200 21194 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-gold-400x400.jpg HTTP/1.1" 200 36928 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-ultra-600x600-1-400x400.jpg HTTP/1.1" 200 20144 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/huawei-p40-pro-600x600-3-400x400.jpg HTTP/1.1" 200 20104 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/python.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/samsung-a31-ft-spec-720x333-4.jpg HTTP/1.1" 200 62086 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/spec-samsung-galaxy-s20-plus-ft.jpg HTTP/1.1" 200 123055 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/oppo-find-x2-blue-600x600-400x400.jpg HTTP/1.1" 200 34048 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-tab-s6-lite-ft-spec.jpg HTTP/1.1" 200 100607 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/blackberry-key2-4-400x400.jpg HTTP/1.1" 200 34153 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/y.png HTTP/1.1" 200 12280 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/fb.png HTTP/1.1" 200 1632 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/tw.png HTTP/1.1" 200 5001 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:38:20 +0700] "GET /ProjectCuoiKi/hinh/RE4wB6h.jpg HTTP/1.1" 200 459660 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:27 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:27 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:27 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:27 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:27 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/js/jsproducts.js HTTP/1.1" 200 2802 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-128gb-green-400x400.jpg HTTP/1.1" 200 21274 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/iPhone-(Apple)42-b_16.jpg HTTP/1.1" 200 4076 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/ip2.jpg HTTP/1.1" 200 17413 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/xiaomi01.jpg HTTP/1.1" 200 5305 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/OPPO42-b_9.png HTTP/1.1" 200 7636 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/oppo1.jpg HTTP/1.1" 200 31480 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 200 4044 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/Samsung42-b_25.jpg HTTP/1.1" 200 11047 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/oppo2.jpg HTTP/1.1" 200 138264 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/samsung1.jpg HTTP/1.1" 200 285957 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:29 +0700] "GET /ProjectCuoiKi/hinh/samsung2.jpg HTTP/1.1" 200 211062 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:31 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:31 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:31 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:31 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:31 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:41 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:41 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:41 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:47 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:47 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:47 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:39:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:11 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:11 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:15 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 931 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:15 +0700] "GET /ProjectCuoiKi/css/style.css HTTP/1.1" 200 229623 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:17 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:17 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:19 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:19 +0700] "GET /ProjectCuoiKi/css/dataTables.bootstrap4.css HTTP/1.1" 200 6003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:19 +0700] "GET /ProjectCuoiKi/css/all.min.css HTTP/1.1" 200 55187 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:19 +0700] "GET /ProjectCuoiKi/css/admin.css HTTP/1.1" 200 230721 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:24 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:25 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:25 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:25 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:32 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12718 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:32 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:32 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:32 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:40 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12718 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:41 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:41 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:41 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:41 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:44 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7206 http-bio-8080-exec-6 1020
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:45 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:45 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:45 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:45 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:52 +0700] "GET /ProjectCuoiKi/QlPhone?txtloai= HTTP/1.1" 200 9336 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:54 +0700] "GET /ProjectCuoiKi/QlPhone?txtloai= HTTP/1.1" 200 9336 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:54 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:54 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:40:54 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:01 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:05 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:10 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:16 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:17 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12718 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:26 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:30 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:32 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:32 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:32 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:34 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:37 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:41:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:10 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/css/main.css HTTP/1.1" 200 12106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:15 +0700] "GET /ProjectCuoiKi/images/icons/favicon.ico HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ip02&tendienthoai=i%20phone%2013%20promax&gia=30000&manhinh=412%C3%97640&hedieuhanh=ios&camerasau=2160%20x%201080%20pixels&cameratruoc=2160%20x%201080%20pixels&ram=8gb&bonhotrong=128gb&cpu=Apple%20A14%20Bionic&anh=hinh/ip2.jpg HTTP/1.1" 200 7398 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:23 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:24 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:24 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:42:24 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:25 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:28 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:28 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:33 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:43:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:37 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:38 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:40 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2206 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:40 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:48 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:48 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:49 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2206 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:49 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:59 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:51:59 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:52:34 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:52:34 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:52:38 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:52:38 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:50 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:50 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:55 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:55 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:55 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:55 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:55:59 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:01 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:16 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:24 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:56:24 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:58:58 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:58:58 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:59:06 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:59:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:59:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:59:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:05 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:05 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:15 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:15:53 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2086 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:15:54 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:15:59 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:16:00 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:16:00 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:16:00 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:05 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:07 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:07 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:10 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:14 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:18 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:18 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:26 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:26 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:21:51 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:21:51 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:10 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:11 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:11 +0700] "GET /ProjectCuoiKi/hinh/google-512.png HTTP/1.1" 200 20474 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:17 +0700] "GET /ProjectCuoiKi/js/bootstrap.min.js.map HTTP/1.1" 200 191486 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:18 +0700] "GET /ProjectCuoiKi/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:25:41 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2214 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:25:41 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:19 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2248 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:19 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:54 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2287 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:54 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:28:12 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2301 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:28:12 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:28:45 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:28:45 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:05 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:06 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:13 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:14 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:15 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:15 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:31 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:31 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:52 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:52 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:57 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:38:57 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:02 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:02 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:40:02 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:40:02 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:40:11 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:40:11 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:00 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:01 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:01 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:01 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:01 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:01 +0700] "GET /ProjectCuoiKi/hinh/google-512.png HTTP/1.1" 200 20474 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:05 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10701 http-bio-8080-exec-8 905
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:44:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:45:40 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:45:40 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:45:49 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:45:49 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:46:52 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:46:52 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:46:54 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:46:54 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:22 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:22 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:30 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:34 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12723 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:34 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:35 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12723 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:36 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:40 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:45 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 2279 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:48:45 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:51:36 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3077 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:51:36 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:51:38 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3077 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:51:38 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:52:06 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3080 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:52:06 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:52:08 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3080 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:52:08 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:04 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3214 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:04 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:06 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3214 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:06 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:43 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3710 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:43 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:08 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3262 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:08 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:10 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3262 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:10 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:18 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3262 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:18 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:20 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3262 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:20 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:00 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3134 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:00 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:04 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3134 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:04 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:15 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3134 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:16 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:55 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3326 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:55 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:58 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3326 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:58 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:23 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3326 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:23 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:31 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3326 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:31 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:53 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:53 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:57 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:56:57 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:01 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:01 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:05 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:05 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:12 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:12 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:25 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:33 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:33 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:53 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:53 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:58 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:58 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:05 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:05 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:16 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:17 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12723 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:20 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:01:54 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3460 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:01:54 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:09 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:11 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12899 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:12 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:13 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:13 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:13 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:14 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:14 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:14 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:14 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:14 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:17 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12899 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:18 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:19 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:19 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:19 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:20 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:02:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:04:46 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3329 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:04:46 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:04 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:04 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:10 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3485 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:10 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:13 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3485 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:13 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:16 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3485 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:05:17 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
