0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:03:41 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:03:42 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:03:42 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 500 7618 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:03:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:03:49 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:12 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:12 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:20 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:20 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:21 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:21 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:21 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:05:21 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 200 1392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:10:59 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:10:59 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:10:59 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 500 7628 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:11:00 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 404 987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:11:10 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:11:13 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:11:17 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:12:22 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 200 1392 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:12:22 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:13:17 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 200 1392 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:13:17 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:14:06 +0700] "GET /ProjectCuoiKi/ChatRoomServerEndpoint.java HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:14:11 +0700] "GET /ProjectCuoiKi/ChatRoomServerEndpoint.java/ HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:14:28 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:24:37 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:24:37 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:24:39 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 200 1392 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:24:39 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:25:15 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 200 1392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:25:15 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:25:17 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:27:17 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:27:17 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 500 7628 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:30:27 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:30:28 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:30:53 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:30:53 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:31:03 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:31:03 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:31:03 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:33:24 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:33:24 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:33:54 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:33:54 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:21 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:21 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:22 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:22 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:23 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:23 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:24 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:35:24 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:37:26 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1018 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:37:26 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:40:06 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1423 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Apr/2022:07:40:06 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:32:26 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:32:27 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1452 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:32:27 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:32:41 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1452 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:32:41 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:33:03 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1080 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:33:03 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:33:25 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:33:25 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:34:09 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1289 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:34:10 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:34:41 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1316 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:34:41 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:35:27 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1328 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:35:27 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:35:35 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:35:35 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:37:29 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:37:30 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:37:30 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:38:05 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:38:05 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:39:07 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:39:07 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:39:14 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:39:15 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:06 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1163 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:06 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:06 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:07 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:07 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1163 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:07 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:07 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1163 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:07 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:20 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:20 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:20 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:40:20 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:45:10 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:45:10 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:45:12 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1326 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:45:12 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/htch_image.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/phonehead_image.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/user_image.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus-400x460-fix-400x460.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/oppo-a52-spec-720x333.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/nokia-53-den-600x600-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/realme-6i-trang-600-200x200.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-fold-black-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-256gb-black-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-512gb-gold-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-z-flip-den-600x600-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-256gb-white-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-ultra-600x600-1-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-green-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-gold-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-note-10-plus-blue-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/huawei-p40-pro-600x600-3-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/oppo-find-x2-blue-600x600-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/python.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/google-512.png HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/blackberry-key2-4-400x400.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/y.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/RE4wB6h.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/tw.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:56 +0700] "GET /ProjectCuoiKi/hinh/fb.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:59 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1345 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:49:59 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:50:26 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:50:26 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:50:32 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 1328 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:50:32 +0700] "GET /ProjectCuoiKi/socketHandler HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:57:41 +0700] "GET /ProjectCuoiKi/Chat HTTP/1.1" 200 1390 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [13/Apr/2022:08:57:41 +0700] "GET /ProjectCuoiKi/chatRoomServer HTTP/1.1" 404 1007 http-bio-8080-exec-4 39
