0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:50 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:50 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:53 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:53 +0700] "GET /ProjectCuoiKi/css/css.css HTTP/1.1" 200 5357 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:53 +0700] "GET /ProjectCuoiKi/css/bootstrap.min.css HTTP/1.1" 200 160421 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:53 +0700] "GET /ProjectCuoiKi/js/jsproducts.js HTTP/1.1" 200 2802 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:53 +0700] "GET /ProjectCuoiKi/js/bootstrap.min.js HTTP/1.1" 200 60180 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:53 +0700] "GET /ProjectCuoiKi/js/jquery-3.5.1.min.js HTTP/1.1" 200 107746 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/phonehead_image.png HTTP/1.1" 200 2053 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/htch_image.png HTTP/1.1" 200 3290 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/user_image.png HTTP/1.1" 200 2537 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus-400x460-fix-400x460.png HTTP/1.1" 200 230742 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/oppo-a52-spec-720x333.jpg HTTP/1.1" 200 58355 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/nokia-53-den-600x600-400x400.jpg HTTP/1.1" 200 25529 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-fold-black-400x400.jpg HTTP/1.1" 200 23734 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-512gb-gold-400x400.jpg HTTP/1.1" 200 28058 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/realme-6i-trang-600-200x200.jpg HTTP/1.1" 200 10531 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-256gb-black-400x400.jpg HTTP/1.1" 200 27680 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-z-flip-den-600x600-400x400.jpg HTTP/1.1" 200 20154 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-green-400x400.jpg HTTP/1.1" 200 24294 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-256gb-white-400x400.jpg HTTP/1.1" 200 34613 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-note-10-plus-blue-400x400.jpg HTTP/1.1" 200 21194 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-gold-400x400.jpg HTTP/1.1" 200 36928 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-ultra-600x600-1-400x400.jpg HTTP/1.1" 200 20144 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/huawei-p40-pro-600x600-3-400x400.jpg HTTP/1.1" 200 20104 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/oppo-find-x2-blue-600x600-400x400.jpg HTTP/1.1" 200 34048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/blackberry-key2-4-400x400.jpg HTTP/1.1" 200 34153 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iPhone-(Apple)42-b_16.jpg HTTP/1.1" 200 4076 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/python.jpg HTTP/1.1" 200 46757 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/xiaomi01.jpg HTTP/1.1" 200 5305 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/OPPO42-b_9.png HTTP/1.1" 200 7636 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/oppo1.jpg HTTP/1.1" 200 31480 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-128gb-green-400x400.jpg HTTP/1.1" 200 21274 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/ip2.jpg HTTP/1.1" 200 17413 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 200 4044 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/fb.png HTTP/1.1" 200 1632 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung1.jpg HTTP/1.1" 200 285957 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/oppo2.jpg HTTP/1.1" 200 138264 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/tw.png HTTP/1.1" 200 5001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/y.png HTTP/1.1" 200 12280 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/samsung2.jpg HTTP/1.1" 200 211062 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:54 +0700] "GET /ProjectCuoiKi/hinh/Samsung42-b_25.jpg HTTP/1.1" 200 11047 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:59 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:59 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:59 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:59 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:04:59 +0700] "GET /ProjectCuoiKi/hinh/RE4wB6h.jpg HTTP/1.1" 200 459660 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/samsung-a31-ft-spec-720x333-4.jpg HTTP/1.1" 200 62086 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/spec-samsung-galaxy-s20-plus-ft.jpg HTTP/1.1" 200 123055 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:01 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-tab-s6-lite-ft-spec.jpg HTTP/1.1" 200 100607 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:02 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:03 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:03 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:03 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:03 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:03 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:05 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:05 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:09 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 931 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:09 +0700] "GET /ProjectCuoiKi/css/style.css HTTP/1.1" 200 229623 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:11 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:11 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:14 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9133 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:14 +0700] "GET /ProjectCuoiKi/css/dataTables.bootstrap4.css HTTP/1.1" 200 6003 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:14 +0700] "GET /ProjectCuoiKi/css/all.min.css HTTP/1.1" 200 55187 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:14 +0700] "GET /ProjectCuoiKi/css/admin.css HTTP/1.1" 200 230721 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:17 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12718 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:20 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 12718 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:20 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:21 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21621 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:23 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:23 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:34 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:34 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:34 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:34 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:34 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/css/cssdn.css HTTP/1.1" 200 1122 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:40 +0700] "GET /ProjectCuoiKi/hinh/google-512.png HTTP/1.1" 200 20474 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:42 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:42 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:44 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:44 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:44 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:44 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:44 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:46 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:46 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:46 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:46 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:47 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:47 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:47 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:48 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:48 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:48 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:48 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:48 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:49 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:49 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:49 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:50 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:50 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:50 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:50 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:51 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:51 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:51 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:51 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:51 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:52 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:52 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:52 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/Html/Products.html HTTP/1.1" 200 37446 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/Xiaomi42-b_45.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/Vivo42-b_50.jpg HTTP/1.1" 200 5272 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/Nokia42-b_21.jpg HTTP/1.1" 200 6785 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/Realme42-b_37.png HTTP/1.1" 200 1409 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/Vsmart42-b_40.png HTTP/1.1" 200 5243 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-note-10-silver-400x400.jpg HTTP/1.1" 200 20628 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-8-plus-hh-600x600-400x400.jpg HTTP/1.1" 200 20511 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/Huawei42-b_30.jpg HTTP/1.1" 200 4859 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-600x600-hong-400x400.jpg HTTP/1.1" 200 27521 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-se-256gb-2020-261920-101916-200x200.jpg HTTP/1.1" 200 8426 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:53 +0700] "GET /ProjectCuoiKi/hinh/huawei-p40-600x600-2-200x200.jpg HTTP/1.1" 200 8326 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:54 +0700] "GET /ProjectCuoiKi/Html/Login.html HTTP/1.1" 200 23472 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:54 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:54 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/Xiaomi42-b_45.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:55 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/Html/About.html HTTP/1.1" 200 14435 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/hinh/img.jpg HTTP/1.1" 200 101122 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:56 +0700] "GET /ProjectCuoiKi/hinh/img1.jpg HTTP/1.1" 200 1235281 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/Html/Home.html HTTP/1.1" 200 14950 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:05:58 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:02 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:04 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:04 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:04 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:05 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:08 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:08 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:08 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:08 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:08 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:09 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:09 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:09 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/Xiaomi42-b_45.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:40 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:41 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:06:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:27 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:27 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:27 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:27 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:27 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:28 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:28 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:28 +0700] "GET /ProjectCuoiKi/hinh/Xiaomi42-b_45.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:40 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:40 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:40 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:41 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:41 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:42 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:43 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:43 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:43 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:45 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:45 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:45 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:45 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:46 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:46 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:46 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:46 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:46 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:47 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:48 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:48 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:48 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:49 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:49 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:49 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:52 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10701 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:52 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:53 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:53 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:53 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:53 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:54 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19418 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:54 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:54 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:22:07:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 19
