0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:06 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:06 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 9976 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/css/bootstrap.min.css HTTP/1.1" 200 160421 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/js/jquery-3.5.1.min.js HTTP/1.1" 200 107746 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/js/bootstrap.min.js HTTP/1.1" 200 60180 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/phonehead_image.png HTTP/1.1" 200 2053 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/htch_image.png HTTP/1.1" 200 3290 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/user_image.png HTTP/1.1" 200 2537 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus-400x460-fix-400x460.png HTTP/1.1" 200 230742 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/oppo-a52-spec-720x333.jpg HTTP/1.1" 200 58355 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-fold-black-400x400.jpg HTTP/1.1" 200 23734 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/nokia-53-den-600x600-400x400.jpg HTTP/1.1" 200 25529 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-512gb-gold-400x400.jpg HTTP/1.1" 200 28058 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-256gb-black-400x400.jpg HTTP/1.1" 200 27680 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/realme-6i-trang-600-200x200.jpg HTTP/1.1" 200 10531 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-z-flip-den-600x600-400x400.jpg HTTP/1.1" 200 20154 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-green-400x400.jpg HTTP/1.1" 200 24294 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-256gb-white-400x400.jpg HTTP/1.1" 200 34613 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-ultra-600x600-1-400x400.jpg HTTP/1.1" 200 20144 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-note-10-plus-blue-400x400.jpg HTTP/1.1" 200 21194 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-gold-400x400.jpg HTTP/1.1" 200 36928 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/oppo-find-x2-blue-600x600-400x400.jpg HTTP/1.1" 200 34048 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/python.jpg HTTP/1.1" 200 46757 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/spec-samsung-galaxy-s20-plus-ft.jpg HTTP/1.1" 200 123055 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-tab-s6-lite-ft-spec.jpg HTTP/1.1" 200 100607 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/samsung-a31-ft-spec-720x333-4.jpg HTTP/1.1" 200 62086 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/blackberry-key2-4-400x400.jpg HTTP/1.1" 200 34153 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/fb.png HTTP/1.1" 200 1632 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/tw.png HTTP/1.1" 200 5001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:10 +0700] "GET /ProjectCuoiKi/hinh/y.png HTTP/1.1" 200 12280 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:11 +0700] "GET /ProjectCuoiKi/hinh/huawei-p40-pro-600x600-3-400x400.jpg HTTP/1.1" 200 20104 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:11 +0700] "GET /ProjectCuoiKi/hinh/RE4wB6h.jpg HTTP/1.1" 200 459660 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:30 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:31 +0700] "GET /ProjectCuoiKi/css/cssdn.css HTTP/1.1" 200 1122 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:31 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:31 +0700] "GET /ProjectCuoiKi/hinh/google-512.png HTTP/1.1" 200 20474 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:31 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:31 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:31 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:01 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:02 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:05 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:06 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:06 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:12 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10698 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:12 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:19 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7931 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:20 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:21 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:21 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:21 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:24 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:25 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:25 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:25 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:25 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:27 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19415 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:27 +0700] "GET /ProjectCuoiKi/css/css.css HTTP/1.1" 200 5357 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:27 +0700] "GET /ProjectCuoiKi/js/jsproducts.js HTTP/1.1" 200 2802 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/iPhone-(Apple)42-b_16.jpg HTTP/1.1" 200 4076 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/OPPO42-b_9.png HTTP/1.1" 200 7636 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/Samsung42-b_25.jpg HTTP/1.1" 200 11047 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/xiaomi01.jpg HTTP/1.1" 200 5305 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-128gb-green-400x400.jpg HTTP/1.1" 200 21274 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/ip2.jpg HTTP/1.1" 200 17413 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 200 4044 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/oppo2.jpg HTTP/1.1" 200 138264 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/oppo1.jpg HTTP/1.1" 200 31480 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/samsung2.jpg HTTP/1.1" 200 211062 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:28 +0700] "GET /ProjectCuoiKi/hinh/samsung1.jpg HTTP/1.1" 200 285957 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:39 +0700] "GET /ProjectCuoiKi/add?makh=26&tendienthoai=i%20phone%20x$&gia=50000&anh=hinh/iphone-11-128gb-green-400x400.jpg&madienthoai=ip03 HTTP/1.1" 200 5067 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:39 +0700] "GET /ProjectCuoiKi/css/mystyle.css HTTP/1.1" 200 9030 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:39 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:39 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:39 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/Html/htmlA92.html HTTP/1.1" 200 23515 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/css/css20.css HTTP/1.1" 200 3503 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/tick.png HTTP/1.1" 200 27259 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus4-1.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus6.jpg HTTP/1.1" 200 162096 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92-tgdd-7.jpg HTTP/1.1" 200 263400 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:43 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:46 +0700] "GET /ProjectCuoiKi/add?makh=26&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5847 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:47 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:47 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:47 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:49 +0700] "GET /ProjectCuoiKi/number?soluong=3&vitri=1 HTTP/1.1" 200 5848 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:49 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:49 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:49 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:53 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 5982 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:53 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:53 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:53 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:56 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 4431 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:57 +0700] "GET /ProjectCuoiKi/css/style.css HTTP/1.1" 200 229623 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:11 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3329 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:11 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:20 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3487 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:20 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:39 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:39 +0700] "GET /ProjectCuoiKi/css/dataTables.bootstrap4.css HTTP/1.1" 200 6003 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:39 +0700] "GET /ProjectCuoiKi/css/all.min.css HTTP/1.1" 200 55187 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:39 +0700] "GET /ProjectCuoiKi/css/admin.css HTTP/1.1" 200 230721 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:39 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:39 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:42 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 13855 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:46 +0700] "GET /ProjectCuoiKi/XacNhanChoAdminController?machitiet=29 HTTP/1.1" 200 13743 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:46 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:46 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:46 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:49 +0700] "GET /ProjectCuoiKi/XacNhanChoAdminController?machitiet=35 HTTP/1.1" 200 13631 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:49 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:49 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:49 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:56 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 13631 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:56 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:56 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:59 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:59 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:59 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:59 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:01 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 13631 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:11 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19415 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:11 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:09:00 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:34:51 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:31 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:31 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:35 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:35 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:35 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:35:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:04 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:04 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:18 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:18 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:18 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:21 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19278 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:21 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:21 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:38:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:06 +0700] "GET /ProjectCuoiKi/add?makh=&tendienthoai=samsung%20z%20flip%203$&gia=0&anh=hinh/oppo2.jpg&madienthoai=ip04 HTTP/1.1" 200 5034 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:06 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:06 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:06 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:29 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 5165 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:29 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:29 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:29 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:32 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:32 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:32 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:35 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10698 http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:36 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:39 +0700] "GET /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8331 http-bio-8080-exec-8 1000
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:40 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:52 +0700] "POST /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8472 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:52 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:39:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:00 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10106 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:00 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:00 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:00 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:00 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:02 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:02 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:02 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:03 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19415 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:03 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:03 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:03 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:03 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:06 +0700] "GET /ProjectCuoiKi/add?makh=26&tendienthoai=i%20phone%208%20plus$&gia=500000&anh=hinh/download.jpg&madienthoai=nhaphatminh12346 HTTP/1.1" 200 5827 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:06 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:06 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:06 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:08 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 5961 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:08 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:08 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:08 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:12 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6889 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:39 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19415 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:39 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:39 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:46 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3329 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/May/2022:17:40:46 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:44 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:45 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:51 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:51 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:51 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:53 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:13:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:02 +0700] "GET /ProjectCuoiKi/QlPhone?txtloai=ip HTTP/1.1" 200 13054 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:06 +0700] "GET /ProjectCuoiKi/QlPhone?txtloai= HTTP/1.1" 200 9341 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:07 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:08 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:08 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:08 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:37 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 14584 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2022:21:14:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:36:05 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [01/May/2022:21:36:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:36:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:36:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:44:06 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:21:44:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2022:21:44:06 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2022:21:44:06 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/May/2022:21:44:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:33 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:33 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:33 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:33 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:36 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:36 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:36 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:40 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10697 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:40 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:43 +0700] "GET /ProjectCuoiKi/Logout HTTP/1.1" 200 10592 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:43 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:44 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18290 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:44 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:44 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:44 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:36:44 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:38:56 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10697 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [01/May/2022:22:38:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:38:56 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:38:56 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19414 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/js/jsproducts.js HTTP/1.1" 200 2802 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/css/css.css HTTP/1.1" 200 5357 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/iPhone-(Apple)42-b_16.jpg HTTP/1.1" 200 4076 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/Samsung42-b_25.jpg HTTP/1.1" 200 11047 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/ip2.jpg HTTP/1.1" 200 17413 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/xiaomi01.jpg HTTP/1.1" 200 5305 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/oppo1.jpg HTTP/1.1" 200 31480 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/samsung2.jpg HTTP/1.1" 200 211062 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/OPPO42-b_9.png HTTP/1.1" 200 7636 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 200 4044 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/May/2022:22:39:32 +0700] "GET /ProjectCuoiKi/hinh/samsung1.jpg HTTP/1.1" 200 285957 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:29 +0700] "GET /ProjectCuoiKi/phone?maloai=ip HTTP/1.1" 200 14721 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:29 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:29 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:29 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:29 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/Html/htmlA92.html HTTP/1.1" 200 23515 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/css/css20.css HTTP/1.1" 200 3503 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/tick.png HTTP/1.1" 200 27259 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus4-1.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus6.jpg HTTP/1.1" 200 162096 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:34 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92-tgdd-7.jpg HTTP/1.1" 200 263400 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:46 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=samsung%20z%20flip%203$&gia=0&anh=hinh/oppo2.jpg&madienthoai=ip04 HTTP/1.1" 200 5034 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:46 +0700] "GET /ProjectCuoiKi/css/mystyle.css HTTP/1.1" 200 9030 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:46 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:46 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:46 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:48 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5820 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:48 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:48 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:40:48 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:54 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5639 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:54 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:03 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5639 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:03 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:06 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:06 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:08 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:08 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:11 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 5639 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:11 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:19 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:27 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:27 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:30 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 19414 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:30 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:30 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:30 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:30 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:34 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=i%20phone%20x$&gia=50000&anh=hinh/iphone-11-128gb-green-400x400.jpg&madienthoai=ip03 HTTP/1.1" 200 5604 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [01/May/2022:22:43:34 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:44:32 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=i%20phone%20x$&gia=50000&anh=hinh/iphone-11-128gb-green-400x400.jpg&madienthoai=ip03 HTTP/1.1" 200 5605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:44:32 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:45:57 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6375 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [01/May/2022:22:45:57 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:33 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10697 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:34 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:34 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:34 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:52 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6918 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:52 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:01 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6918 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:02 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:04 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:04 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:05 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6919 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:05 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:05 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:06 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6919 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:06 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:09 +0700] "GET /ProjectCuoiKi/Cart.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:12 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6669 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:25 +0700] "GET /ProjectCuoiKi/add?makh=27&tendienthoai=Oppo%20A52$&gia=50000&anh=hinh/oppo-a52-spec-720x333.jpg&madienthoai=oppo03 HTTP/1.1" 200 6471 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:39 +0700] "GET /ProjectCuoiKi/number?soluong=5&vitri=2 HTTP/1.1" 200 6473 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:48:35 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 6607 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/May/2022:22:48:39 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 5699 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/May/2022:22:48:39 +0700] "GET /ProjectCuoiKi/css/style.css HTTP/1.1" 200 229623 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/May/2022:22:49:43 +0700] "GET /ProjectCuoiKi/ThanhToanController HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:53:06 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 3329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:53:06 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:09 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3485 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:09 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:13 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3487 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:13 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:19 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 3487 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:20 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:26 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:26 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:26 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:26 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/css/main.css HTTP/1.1" 200 12106 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:30 +0700] "GET /ProjectCuoiKi/images/icons/favicon.ico HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:36 +0700] "GET /ProjectCuoiKi/QlPhone?txtloai= HTTP/1.1" 200 9341 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:37 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:38 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:54:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:23 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:43 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ip04&tendienthoai=samsung%20z%20flip%203&gia=0&manhinh=360%C3%97640&hedieuhanh=ios&camerasau=3200%20x%201800%20pixels&cameratruoc=2560%20x%201440%20pixels&ram=8gb&bonhotrong=64gb&cpu=Snapdragon%20888&anh=hinh/oppo2.jpg HTTP/1.1" 200 7392 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:55:44 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:23:08:29 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 16012 http-bio-8080-exec-4 1027
0:0:0:0:0:0:0:1 - - [01/May/2022:23:08:32 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [01/May/2022:23:08:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2022:23:08:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:09 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7387 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:12 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:12 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:12 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
